{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 619,
                            "functionName": "text",
                            "line": 11,
                            "message": "Cannot access value for name musicController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 275,
                            "functionName": "horizontalCenter",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 142,
                            "functionName": "top",
                            "line": 15,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/QtProjects/coding/SS21_22/TrackInfo.qml"
                }
            ],
            "moduleId": "SS21_22(appSS21_22)"
        }
    ]
}
