{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 99,
                            "functionName": "radius",
                            "line": 12,
                            "message": "Cannot access value for name progressbarRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 168,
                            "functionName": "fill",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 101,
                            "functionName": "width",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 45,
                            "functionName": "height",
                            "line": 17,
                            "message": "Cannot access value for name progress"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 22,
                            "functionName": "radius",
                            "line": 18,
                            "message": "Cannot access value for name progressbarRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 77,
                            "functionName": "orientation",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 71,
                            "functionName": "target",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 78,
                            "functionName": "type",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 526,
                            "functionName": "onClicked",
                            "line": 39,
                            "message": "Cannot access value for name musicController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 61,
                            "functionName": "fill",
                            "line": 38,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/QtProjects/coding/SS21_22/MyVolumeBar.qml"
                }
            ],
            "moduleId": "SS21_22(appSS21_22)"
        }
    ]
}
