{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 311,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 122,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 97,
                            "functionName": "fill",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 107,
                            "functionName": "orientation",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 56,
                            "functionName": "color",
                            "line": 17,
                            "message": "Cannot access value for name backgroundcolor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 33,
                            "functionName": "color",
                            "line": 18,
                            "message": "Cannot access value for name backgroundcolor1"
                        }
                    ],
                    "filePath": "D:/QtProjects/coding/SS21_22/Background.qml"
                }
            ],
            "moduleId": "SS21_22(appSS21_22)"
        }
    ]
}
